<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-bQ-fni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-he-oXu">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Wo-39-1aE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-ur-uWG">
                                <rect key="frame" x="104.5" y="743" width="205" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-bR-nXw">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="button-record"/>
                                        <state key="selected" backgroundImage="button-record1"/>
                                        <state key="highlighted" backgroundImage="button-record1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-wb-049">
                                        <rect key="frame" x="120" y="0.0" width="85" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="button-play"/>
                                        <state key="highlighted" backgroundImage="button-play1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="0cX-Ic-v9D"/>
                                    <constraint firstAttribute="height" constant="93" id="F0p-wL-LqZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-DT-EtF">
                                <rect key="frame" x="149" y="665" width="116" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="penguin_01" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-ic-LFK">
                                <rect key="frame" x="78" y="120" width="258" height="359"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lEu-ic-LFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFC-i9-5gD"/>
                            <constraint firstAttribute="bottom" secondItem="Z3S-bQ-fni" secondAttribute="bottom" id="OTu-zP-haN"/>
                            <constraint firstItem="Z3S-bQ-fni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PEx-7A-ybz"/>
                            <constraint firstAttribute="trailing" secondItem="Z3S-bQ-fni" secondAttribute="trailing" id="Pi4-Ne-SOg"/>
                            <constraint firstItem="jdo-ur-uWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wke-AL-YGF"/>
                            <constraint firstAttribute="trailing" secondItem="eCA-he-oXu" secondAttribute="trailing" id="Zjm-hg-Rfq"/>
                            <constraint firstAttribute="bottom" secondItem="eCA-he-oXu" secondAttribute="bottom" id="a9G-f8-myz"/>
                            <constraint firstAttribute="bottom" secondItem="jdo-ur-uWG" secondAttribute="bottom" constant="60" id="aBf-Ux-oaC"/>
                            <constraint firstItem="eCA-he-oXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d62-dP-gIh"/>
                            <constraint firstItem="jdo-ur-uWG" firstAttribute="top" secondItem="oBQ-DT-EtF" secondAttribute="bottom" constant="50" id="d6E-kK-ulG"/>
                            <constraint firstItem="oBQ-DT-EtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emI-nV-H8n"/>
                            <constraint firstItem="Z3S-bQ-fni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k33-lv-aOs"/>
                            <constraint firstItem="lEu-ic-LFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="120" id="sQL-sw-bTC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Overlay" width="375" height="219"/>
        <image name="bg" width="375" height="667"/>
        <image name="button-play" width="85" height="93"/>
        <image name="button-play1" width="85" height="93"/>
        <image name="button-record" width="93" height="93"/>
        <image name="button-record1" width="93" height="93"/>
        <image name="penguin_01" width="258" height="359"/>
    </resources>
</document>
